/* CSS reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*main style for page*/
body{
	background-color: red;
	background-size: cover;
	background-attachment: fixed;
	font-size: 24px;
	overflow: hidden;
}

/*style for mark elements*/
h1{
	font-size: 1.5em;
	text-decoration: underline;
	text-align: left;
	font-weight: bold;
	margin-left: 27%;
	vertical-align: 0%;
	padding-top: 0.6%;
}

li{
	text-align: center;
	font-size: 0.7em;
}

a{
	text-decoration: none;
	color:black;
	width: 100%;
}

a:hover{
	text-decoration:underline;
	color:#ffffff;
}

/*style for main elements*/
main{
	-webkit-column-count: 1;
	width: 100vw;
}
header{
	width: 100vw;
	height: 10vh;
	background-color: white;
}
/* navigations*/
nav{
	background-color: Snow;
	width: 25vw;
	height: 10vh;
	float: left;
}

nav ul{
	-webkit-column-count: 1;
}

nav ul:first-child{
	margin-left: 5%;
}

nav li{
	border: 1px solid #000;
	float: left;
	margin: 2% 1% 0 1%;
	width: 4.5vw;
	height: 8vh;
}

nav a{
	display: inline-block;
	height: 100%;
	width: 100%;
}
/* aside and child */
aside{
	min-width: 25vw;
	height: 85vh;
	background-color: Whitesmoke;
	float: left;
}
aside li{
	padding: 5px;
}

aside ul:first-child{
	margin-top: 10px;
}

/*main info section and child*/
section{
	min-width: 75vw;
	height: 85vh;
	background-color: Ghostwhite;
	float: left;
}



/*footer*/
footer{
	width: 100vw;
	height: 5vh;
	background-color: white;
}
