/* CSS reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video ,
main{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*main style for page*/
body{
	background-color: #FDFDFD;
	background-size: cover;
	background-attachment: fixed;
	font-size: 24px;
	overflow: hidden;
}

/* colors */
h1, footer{
	background-color: #FAFAFA;
}

nav{
	background-color: #BBBBBB;
}

h2{
	background-color: #9F5050;
}

aside, section{
	background-color:  #FDFDFD;
}

h1 a{
	color: #9F5050;
}

h2{
	color: #fdfdfd;
}

a, p{
	color: #555;
}

h1 a:hover, aside a:hover{
	background-color: #9F5050;
	color: #fdfdfd;
}

nav img:hover{
  background-color: #9F5050;
  border-radius: 50%;
}

h1, nav, aside, aside h2, section h2, footer{
  border-color: #9F5050 !important;
}

/*style for mark elements*/
h1{
	font-size: 1.7em;
	text-decoration: underline;
	text-align: left;
	padding-left: 2em;
	padding-bottom: 0.2em;
	font-weight: bold;
	width: 100vw;
	border-bottom: 1px solid;
}

li{
	text-align: center;
	font-size: 0.7em;
}

a{
	text-decoration: none;
	width: 100%;
}

/*style for main elements*/
main{
	-webkit-column-count: 1;
	min-width: 94.85vw;
}
/* navigations*/
nav{
	border-right: 0.15vw solid;
	width: 5vw;
	min-height: 91.5vh;
	float: left;
}

nav ul{
	-webkit-column-count: 1;
}

nav ul:first-child{
	margin-left: 5%;
}

nav li{
	float: left;
	margin-top: 15%;
  margin-right: 5%;
}

nav img, nav a{
  width: 100%;
}

/*test element*/


/* aside and child */
aside h2{
	border-bottom: 1px solid;
	text-align: center;
  margin-bottom: 2%;
}

aside{
	width: 20vw;
	min-height: 91.5vh;
	float: left;
	border-right: 0.15vw solid;
}

aside li{
	padding: 1%;
}

aside  li > a{
	display: block;
	min-width: 100%;
}

/*main info section and child*/
section{
	width: 74.7vw;
	float: left;
	padding-right: 0.01vw;
}

section h2{
	font-size: 1.5em;
	text-align: left;
	padding-left: 1vw;
	padding-top: 0.2vw;
	padding-bottom: 0.3vw;
	width: 74.7vw;
	border-bottom: 0.15vw solid;
}

section article p{
  font-size: 0.8em;
  padding-left: 1vw;
  padding-top: 1vw;
}

/*footer and child*/
footer{
	width: 100vw;
	border-top: 0.15vw solid;
}

footer p{
	text-align: left;
	font-size: 0.62em;
	margin-top: 0.3%;
	margin-left: 6vw;
}
