<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Библиотека</title>
		<link rel="stylesheet" href="css\main_style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href='fiction.html'>Худ-ая литература</a></li>
					<li><a href='#'>Section2</a></li>
					<li><a href='#'>Section3</a></li>
          <li><a href='#'>Section4</a></li>
				</ul>
			</nav>
			<h1><a href="index.html">Библиотека</a></h1>
		</header>
		<main>
			<aside>
				<ul>
					<li><a href='#'>Author1</a></li>
					<li><a href='#'>Author2</a></li>
				</ul>
			</aside>
			<section>
				About, info, link to download/read
			</section>
		</main>
		<footer>
			Spec info
		</footer>
	</body>
</html>
